# MVP-Sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahesh/mvpsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahesh/mvpsample/: BasePresenter.java  BasePresenter.kt
app/src/main/java/com/mahesh/mvpsample/detail/: DetailActivity.java  DetailActivity.kt  DetailContract.java  DetailContract.kt  DetailModelInteractor.java  DetailModelInteractor.kt  DetailPresenter.java  DetailPresenter.kt
app/src/main/java/com/mahesh/mvpsample/detail/adapter/: DetailAdapter.java  DetailAdapter.kt  DetailAdapterModel.java  DetailAdapterModel.kt
app/src/main/java/com/mahesh/mvpsample/main/: MainActivity.java  MainActivity.kt  MainContract.java  MainContract.kt  MainPresenter.java  MainPresenter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_row.xml
app/src/test/java/com/mahesh/mvpsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
